# json

./: .gitignore  App.razor  JsonBlazer.csproj  Program.cs  _Imports.razor  json-blazor.sln  package-lock.json  package.json  playwright.config.ts
.github/workflows/: deploy.yml
Components/: CustomErrorBoundary.razor  JsonHighlightDisplay.razor  JsonTreeView.razor
Layout/: MainLayout.razor  MainLayoutMinimal.razor  NavMenu.razor
Pages/: About.razor  ApiTest.razor  Converter.razor  DeltaLakeBrowser.razor  Diff.razor  Documentation.razor  Formatter.razor  Generator.razor  Home.razor  Jwt.razor  ParquetInspector.razor  Performance.razor  Query.razor  Settings.razor  Validator.razor
Properties/: launchSettings.json
Services/: AccessibilityService.cs  ApiTestingService.cs  AutoCompletionService.cs  ClipboardService.cs  CommandPaletteService.cs  DeltaLakeService.cs  DocumentationService.cs  FileService.cs  JsonDiffService.cs  JsonHighlighter.cs  JsonPathService.cs  JsonValidationService.cs  JwtService.cs  KeyboardShortcutService.cs  LocalStorageService.cs  MonacoEditorService.cs  NotificationService.cs  ParquetService.cs  PerformanceService.cs  SearchReplaceService.cs  ThemeService.cs  VirtualScrollService.cs
playwright-report/: index.html
release/: JsonBlazer.staticwebassets.endpoints.json
release/wwwroot/: 404.html  JsonBlazer.styles.css.br  (+7 more)
tests/: accessibility.spec.ts  home.spec.ts  json-functionality.spec.ts  keyboard-shortcuts.spec.ts  navigation.spec.ts  performance.spec.ts
wwwroot/: 404.html  index.html  manifest.webmanifest  service-worker.js
(+108 files in other folders)
